{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "8951a0ea-1563-cab8-5922-d09a7241cb23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050894595926:policy/master",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::050894595926:policy/master",
            "name": "master",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQXWMN45LFJLS7TVKF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "masterad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050894595926:user/eggman",
            "force_destroy": false,
            "id": "eggman",
            "name": "eggman",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Master Lead"
            },
            "tags_all": {
              "Description": "Master Lead"
            },
            "unique_id": "AIDAQXWMN45LIKZ5EWFVU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "eggman-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eggman-20240506074729239500000001",
            "policy_arn": "arn:aws:iam::050894595926:policy/master",
            "user": "eggman"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.master",
            "aws_iam_user.masterad"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
